# PlataformaWeb

./: PlataformaWeb.sln
PlataformaWeb/: PlataformaWeb.csproj  Program.cs  Startup.cs  appsettings.json
PlataformaWeb/Controllers/: AccountController.cs  HomeController.cs  PlataformaController.cs
PlataformaWeb/Properties/: launchSettings.json
PlataformaWeb/Properties/PublishProfiles/: CustomProfile.pubxml
PlataformaWeb/Views/: _ViewImports.cshtml
PlataformaWeb/Views/Home/: Index.cshtml
PlataformaWeb/Views/Plataforma/: Index.cshtml
PlataformaWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PlataformaWeb/wwwroot/css/: site.css
